const FIREBASE_CONFIG = {
  apiKey: "AIzaSyDRb5IVPCjdKld_5ubsGuP9tEPTRG0kgQ4",
  authDomain: "twitter-hosn.firebaseapp.com",
  databaseURL: "https://twitter-hosn.firebaseio.com",
  projectId: "twitter-hosn",
  storageBucket: "twitter-hosn.appspot.com",
  messagingSenderId: "502393136960",
  appId: "1:502393136960:android:bf559a5fcd0607bc087ca5",
  measurementId: "G-XPXJQF3LWV"
};

export default FIREBASE_CONFIG 